родитель(джон, боб).
родитель(мэри, боб).
родитель(мэри, энн).
родитель(боб, лиз).
родитель(боб, паул).
родитель(боб, сэм).
родитель(паул, пат).

мужчина(джон).
мужчина(паул).
мужчина(боб).
мужчина(сэм).
мужчина(пат).
женщина(энн).
женщина(мэри).
женщина(лиз).

отец(X, Y) :- мужчина(X), родитель(X, Y).
мать(X, Y) :- женщина(X), родитель(X, Y).
брат(X, Y) :- мужчина(X), родитель(Z, X), родитель(Z, Y), X \= Y.
сестра(X, Y) :- женщина(X), родитель(Z, X), родитель(Z, Y), X \= Y.
внук(X, Y) :- мужчина(X), родитель(Z, X), родитель(Y, Z).
тетя(X, Y) :- родитель(Z, Y), сестра(X, Z).
иметь_двух_детей(X) :- родитель(X, Y), родитель(X, Z), Y @> Z, not((родитель(X, A), A \== Z, A \== Y)).
продолжатель_рода(X) :- отец(X, Y), мужчина(Y), !.

/*
 * отец(X, сэм), !
 * мать(_, боб)
 * сестра(X, сэм), !
 * сестра(_, лиз)
 * брат(X, боб)
 * внук(X, мэри)
 * внук(паул, X)
 * тетя(X, сэм)
 * (брат(_X, энн); сестра(_X, энн)), родитель(_X, _), !
 * иметь_двух_детей(X)
 * продолжатель_рода(боб)
 */
